#!/bin/bash

# Single-player control script for tpserver-cpp
# Copyright 2008 Aaron Mavrinac and the Thousand Parsec Project
# Distributed under the terms of the GNU General Public License v2

TPBIN="/usr/games/bin/tpserver-cpp"
TPCMD=$1
TPNAME=`basename $0 .init`

function startfunc {
	echo "Starting $TPNAME..."

	$TPBIN --configure /dev/null \
		--ruleset $TPGAME \
		--tp_port $TPPORT \
		$TPARGS || ( echo "$0: error: unable to start $TPNAME" && exit 1 )
}

function stopfunc {
	echo "Stopping $TPNAME..."

	killall $TPBIN
}

if [ $TPCMD = "start" ]; then
	TPGAME=$2
	TPPORT=$3
	TPARGS=`echo $@ | cut -f4- -d' '`
	startfunc
elif [ $TPCMD = "stop" ]; then
	stopfunc
else
	echo "$0: error: unknown command"
fi

exit 0
